<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FilmArsiv.master.cs" Inherits="FilmVeriTabaniUygulamasi_ENOCA.FilmArsiv" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Film Arşivleri - ENOCA YAZILIM</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="social-media.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <%--NavBar Başladı--%>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="film-listele.aspx">Film Arşivi Sitesi</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="film-listele.aspx">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="film-listele.aspx">Filmleri Listele</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="salonlardaki-filmler.aspx">Salonlardaki Filmler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Admin/login.aspx">Admin Giriş</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <%--navbar bitti--%>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%--Footer Başlama--%>
    <div class="card text-center">
        <div class="card-header">
            Social Media
        </div>
        <div class="card-body">
            <div class="sosyalbutonlar">
                <a href="http://facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="http://twitter.com/" target="_blank" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="http://instagram.com/" target="_blank" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="http://linkedin.com/" target="_blank" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="http://youtube.com/" target="_blank" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="card-footer text-muted">
            © 2022 ENOCA YAZILIM - SELİM TAŞDEMİR
        </div>
    </div>
    <%--Footer Bitiş--%>
</body>
</html>
